import React from "react";
import {
  SafeAreaView,
  View,
  Text,
  StyleSheet,
  Pressable,
  Image,
  Dimensions,
} from "react-native";

const { width: SCREEN_WIDTH, height: SCREEN_HEIGHT } = Dimensions.get("window");

// Replace with your assets if available
const BACK_ICON = require("../../assets/ic_back.png"); // optional top-left back icon (white chevron)
const CHECK_BADGE = require("../../assets/check_badge.png"); // circular green badge with check
// If you don't have a badge image, component will render a green circle with a white check using text.

export default function Logout({ onOk = () => {}, onBack = () => {} }) {
  return (
    <SafeAreaView style={styles.safe}>
      {/* top green header like screenshot */}
      <View style={styles.header}>
        <Pressable onPress={onBack} style={styles.backBtn}>
          <Image source={BACK_ICON} style={styles.backIcon} resizeMode="contain" />
        </Pressable>
      </View>

      {/* dimmed page body */}
      <View style={styles.body}>
        {/* centered modal */}
        <View style={styles.modal}>
          {/* badge (use image if you provided, otherwise fallback circle) */}
          {CHECK_BADGE ? (
            <Image source={CHECK_BADGE} style={styles.badge} resizeMode="contain" />
          ) : (
            <View style={styles.badgeFallback}>
              <Text style={styles.badgeCheck}>✓</Text>
            </View>
          )}

          <Text style={styles.title}>You have been log out</Text>
          <Text style={styles.subtitle}>from active session for.</Text>

          <Text style={styles.email}>(email)</Text>

          <View style={styles.divider} />

          <Pressable style={styles.okWrap} onPress={onOk}>
            <Text style={styles.okText}>OK</Text>
          </Pressable>
        </View>
      </View>
    </SafeAreaView>
  );
}

const MODAL_WIDTH = Math.min(320, SCREEN_WIDTH - 64);

const styles = StyleSheet.create({
  safe: {
    flex: 1,
    backgroundColor: "#2b2727", // dark frame like screenshot
    alignItems: "center",
  },
  /* top green rounded header */
  header: {
    width: Math.min(360, SCREEN_WIDTH),
    height: 78,
    backgroundColor: "#2e7d32",
    borderTopLeftRadius: 12,
    borderTopRightRadius: 12,
    marginTop: 8,
    justifyContent: "center",
  },
  backBtn: {
    position: "absolute",
    left: 12,
    top: 20,
    width: 32,
    height: 32,
    alignItems: "center",
    justifyContent: "center",
  },
  backIcon: {
    width: 18,
    height: 18,
    tintColor: "#fff",
  },

  /* dimmed body area */
  body: {
    width: Math.min(360, SCREEN_WIDTH),
    height: SCREEN_HEIGHT - 110,
    backgroundColor: "rgba(0,0,0,0.15)",
    alignItems: "center",
    justifyContent: "center",
    borderBottomLeftRadius: 12,
    borderBottomRightRadius: 12,
    marginBottom: 8,
  },

  /* centered modal */
  modal: {
    width: MODAL_WIDTH,
    backgroundColor: "#f8f8f8",
    borderRadius: 12,
    alignItems: "center",
    paddingTop: 18,
    paddingBottom: 8,
    paddingHorizontal: 18,
    // shadow / elevation
    elevation: 6,
    shadowColor: "#000",
    shadowOpacity: 0.18,
    shadowOffset: { width: 0, height: 4 },
    shadowRadius: 6,
  },

  badge: {
    width: 34,
    height: 34,
    marginTop: -6,
    marginBottom: 8,
  },

  badgeFallback: {
    width: 34,
    height: 34,
    borderRadius: 17,
    backgroundColor: "#2e7d32",
    alignItems: "center",
    justifyContent: "center",
    marginTop: -6,
    marginBottom: 8,
  },
  badgeCheck: {
    color: "#fff",
    fontWeight: "700",
    fontSize: 18,
  },

  title: {
    fontSize: 18,
    fontWeight: "700",
    color: "#000",
    textAlign: "center",
    marginTop: 4,
  },
  subtitle: {
    fontSize: 16,
    color: "#000",
    textAlign: "center",
    marginTop: 6,
  },
  email: {
    fontSize: 15,
    color: "#000",
    marginTop: 6,
    textAlign: "center",
  },

  divider: {
    width: "100%",
    height: 1,
    backgroundColor: "#9e9e9e",
    marginTop: 10,
    opacity: 0.7,
  },

  okWrap: {
    paddingVertical: 8,
    paddingHorizontal: 12,
    marginTop: 8,
    marginBottom: 4,
  },
  okText: {
    color: "#283ecc",
    fontSize: 18,
    fontWeight: "700",
    textAlign: "center",
  },
});


